{
  "name": "ai-trading-signal",
  "version": "1.0.0",
  "description": "AI Trading Signal — XAUUSD analyzer with Gemini AI",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "analyze": "tsx src/commands/analyzeSignal.ts",
    "analyze:force": "tsx src/commands/analyzeSignal.ts --force",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "server": "tsx src/server.ts",
    "server:dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.6",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "winston": "^3.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.10.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
