{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\Work\\\\ai-trading-signal\" -Force)",
      "Bash(Select-Object -Property Name, Mode)",
      "Bash(Format-Table -AutoSize)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(dir /b)",
      "Bash(docker --version)",
      "Bash(npm run *)",
      "Bash(Remove-Item \"d:\\\\Work\\\\ai-trading-signal\\\\src\\\\services\\\\ai\\\\GeminiAnalystService.ts\")",
      "Bash(node -e ' *)",
      "Bash(del \"d:\\\\Work\\\\ai-trading-signal\\\\src\\\\scheduler.ts\")",
      "Bash(netstat -ano)",
      "Bash(findstr :3000)"
    ]
  }
}
